{
  "name": "nestfinder-cuk",
  "version": "1.0.0",
  "description": "NestFinder CUK - Student Housing Platform",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": "24.x"
  }
}
